Model Summary: top_50_arrests_VIOLENCE
========================================
Formula: top_50_arrests_VIOLENCE ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         492.8578
  Null Deviance:    558.7642
  Log-Likelihood:   -246.4289
  AIC:              520.8578
  BIC:              620.7639
  McFadden's R²:    0.1180

Coefficients:
-------------
─────────────────────────────────────────────────────────────────────────────────────────
                              Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────────────────
(Intercept)              -5.8601      0.194195   -30.18    <1e-99  -6.24071    -5.47948
category_AUTOMOTIVE       0.367286    0.132636     2.77    0.0056   0.107323    0.627249
category_BUSINESS         2.11867     1.17334      1.81    0.0710  -0.18103     4.41837
category_CULTURE          0.0124945   0.392533     0.03    0.9746  -0.756856    0.781845
category_EDUCATION        0.262501    0.172276     1.52    0.1276  -0.0751532   0.600155
category_FINANCE          0.426158    0.331288     1.29    0.1983  -0.223155    1.07547
category_FOODBEV         -0.204292    0.154263    -1.32    0.1854  -0.506642    0.0980589
category_GOVERNMENT       0.731655    0.264569     2.77    0.0057   0.213109    1.2502
category_HEALTH           0.05382     0.0636722    0.85    0.3980  -0.0709753   0.178615
category_LODGING         -0.0713715   0.697347    -0.10    0.9185  -1.43815     1.2954
category_RECREATION       0.643482    0.153474     4.19    <1e-04   0.342679    0.944285
category_SERVICES         0.169867    0.0588923    2.88    0.0039   0.0544407   0.285294
category_SHOPPING         0.183724    0.0602948    3.05    0.0023   0.0655483   0.301899
category_TRANSPORTATION  -0.149473    0.368575    -0.41    0.6851  -0.871867    0.572921
─────────────────────────────────────────────────────────────────────────────────────────