Model Summary: top_25_arrests_DRUGS
========================================
Formula: top_25_arrests_DRUGS ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         129.7497
  Null Deviance:    156.6606
  Log-Likelihood:   -64.8749
  AIC:              157.7497
  BIC:              257.6559
  McFadden's R²:    0.1718

Coefficients:
-------------
───────────────────────────────────────────────────────────────────────────────────────────
                             Coef.  Std. Error       z  Pr(>|z|)      Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────────────────
(Intercept)              -7.49546     0.436492  -17.17    <1e-65    -8.35097      -6.63996
category_AUTOMOTIVE       0.17664     0.33088     0.53    0.5934    -0.471874      0.825154
category_BUSINESS         4.20153     1.35034     3.11    0.0019     1.55492       6.84815
category_CULTURE         -0.46327     0.956205   -0.48    0.6280    -2.3374        1.41086
category_EDUCATION        0.205507    0.424437    0.48    0.6283    -0.626373      1.03739
category_FINANCE          0.77785     0.5761      1.35    0.1770    -0.351286      1.90699
category_FOODBEV          0.112352    0.114939    0.98    0.3283    -0.112925      0.337629
category_GOVERNMENT      -8.58575   161.364      -0.05    0.9576  -324.853       307.682
category_HEALTH          -0.894168    0.59557    -1.50    0.1333    -2.06146       0.273127
category_LODGING          0.466405    0.866537    0.54    0.5904    -1.23198       2.16479
category_RECREATION       0.471384    0.333891    1.41    0.1580    -0.18303       1.1258
category_SERVICES         0.215203    0.108476    1.98    0.0473     0.00259416    0.427811
category_SHOPPING         0.240371    0.102395    2.35    0.0189     0.0396805     0.441061
category_TRANSPORTATION   0.328547    0.46837     0.70    0.4830    -0.589442      1.24654
───────────────────────────────────────────────────────────────────────────────────────────