Model Summary: top_25_incidents_DRUGS
========================================
Formula: top_25_incidents_DRUGS ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         107.2297
  Null Deviance:    128.9005
  Log-Likelihood:   -53.6148
  AIC:              135.2297
  BIC:              235.1359
  McFadden's R²:    0.1681

Coefficients:
-------------
──────────────────────────────────────────────────────────────────────────────────────────────
                              Coef.   Std. Error       z  Pr(>|z|)      Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)               -7.64614      0.474897  -16.10    <1e-57     -8.57692      -6.71536
category_AUTOMOTIVE        0.273704     0.308801    0.89    0.3754     -0.331535      0.878944
category_BUSINESS        -10.6042    1015.38       -0.01    0.9917  -2000.71       1979.5
category_CULTURE         -10.8002     182.747      -0.06    0.9529   -368.977       347.377
category_EDUCATION         0.277869     0.36805     0.75    0.4503     -0.443496      0.999234
category_FINANCE           0.965085     0.629162    1.53    0.1250     -0.26805       2.19822
category_FOODBEV           0.158782     0.117096    1.36    0.1751     -0.0707212     0.388285
category_GOVERNMENT      -10.6761     384.97       -0.03    0.9779   -765.204       743.851
category_HEALTH           -1.61534      1.10152    -1.47    0.1425     -3.77428       0.543601
category_LODGING         -11.6332     288.065      -0.04    0.9678   -576.231       552.964
category_RECREATION        0.51019      0.335389    1.52    0.1282     -0.147161      1.16754
category_SERVICES          0.280147     0.102888    2.72    0.0065      0.0784893     0.481805
category_SHOPPING          0.176464     0.171363    1.03    0.3031     -0.159402      0.512329
category_TRANSPORTATION    0.464857     0.514774    0.90    0.3665     -0.544082      1.4738
──────────────────────────────────────────────────────────────────────────────────────────────