Model Summary: top_50_incidents_BURGLARY
========================================
Formula: top_50_incidents_BURGLARY ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         626.9234
  Null Deviance:    694.2632
  Log-Likelihood:   -313.4617
  AIC:              654.9234
  BIC:              754.8296
  McFadden's R²:    0.0970

Coefficients:
-------------
────────────────────────────────────────────────────────────────────────────────────────────
                              Coef.   Std. Error       z  Pr(>|z|)     Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)              -5.53543      0.165406   -33.47    <1e-99    -5.85962     -5.21124
category_AUTOMOTIVE       0.190322     0.154667     1.23    0.2185    -0.11282      0.493464
category_BUSINESS        -9.81483    170.41        -0.06    0.9541  -343.813      324.184
category_CULTURE          0.247742     0.246131     1.01    0.3142    -0.234666     0.730151
category_EDUCATION        0.326432     0.143272     2.28    0.0227     0.0456251    0.60724
category_FINANCE          0.242567     0.316024     0.77    0.4427    -0.376829     0.861963
category_FOODBEV          0.135445     0.0581003    2.33    0.0197     0.021571     0.24932
category_GOVERNMENT      -8.73406     63.7469      -0.14    0.8910  -133.676      116.208
category_HEALTH           0.0704608    0.0502367    1.40    0.1607    -0.0280013    0.168923
category_LODGING          0.570752     0.386577     1.48    0.1398    -0.186926     1.32843
category_RECREATION       0.161479     0.23051      0.70    0.4836    -0.290313     0.613271
category_SERVICES         0.130181     0.0609343    2.14    0.0326     0.0107522    0.24961
category_SHOPPING         0.152311     0.0534152    2.85    0.0044     0.0476191    0.257003
category_TRANSPORTATION   0.125079     0.259157     0.48    0.6294    -0.382858     0.633017
────────────────────────────────────────────────────────────────────────────────────────────