Model Summary: top_50_arrests_LARCENY
========================================
Formula: top_50_arrests_LARCENY ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         138.1483
  Null Deviance:    170.2287
  Log-Likelihood:   -69.0742
  AIC:              166.1483
  BIC:              266.0545
  McFadden's R²:    0.1885

Coefficients:
-------------
────────────────────────────────────────────────────────────────────────────────────────────
                               Coef.  Std. Error       z  Pr(>|z|)     Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)               -7.04602      0.37109   -18.99    <1e-79    -7.77334     -6.31869
category_AUTOMOTIVE       -0.141144     0.650266   -0.22    0.8282    -1.41564      1.13335
category_BUSINESS          2.89006      2.31784     1.25    0.2124    -1.65282      7.43294
category_CULTURE           0.598753     0.633684    0.94    0.3447    -0.643246     1.84075
category_EDUCATION         0.211096     0.530237    0.40    0.6905    -0.828149     1.25034
category_FINANCE           1.1479       0.673194    1.71    0.0882    -0.171534     2.46734
category_FOODBEV          -0.958314     0.768776   -1.25    0.2126    -2.46509      0.548459
category_GOVERNMENT        1.05862      0.585214    1.81    0.0705    -0.0883792    2.20562
category_HEALTH           -0.0564345    0.282575   -0.20    0.8417    -0.610272     0.497403
category_LODGING          -9.3054     295.394      -0.03    0.9749  -588.266      569.655
category_RECREATION      -10.4063     128.406      -0.08    0.9354  -262.077      241.264
category_SERVICES         -0.384513     0.559475   -0.69    0.4919    -1.48106      0.712038
category_SHOPPING          0.437079     0.129517    3.37    0.0007     0.18323      0.690928
category_TRANSPORTATION    0.0632769    0.7454      0.08    0.9323    -1.39768      1.52423
────────────────────────────────────────────────────────────────────────────────────────────