Model Summary: top_50_arrests_BURGLARY
========================================
Formula: top_50_arrests_BURGLARY ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         73.3239
  Null Deviance:    114.6582
  Log-Likelihood:   -36.6620
  AIC:              101.3239
  BIC:              201.2301
  McFadden's R²:    0.3605

Coefficients:
-------------
──────────────────────────────────────────────────────────────────────────────────────────────
                               Coef.   Std. Error       z  Pr(>|z|)     Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)               -7.82437       0.54034   -14.48    <1e-46     -8.88342     -6.76532
category_AUTOMOTIVE        0.581716      0.390608    1.49    0.1364     -0.183862     1.34729
category_BUSINESS         -8.42182    2044.88       -0.00    0.9967  -4016.32      3999.47
category_CULTURE           1.35371       0.58637     2.31    0.0210      0.204449     2.50298
category_EDUCATION         0.100447      0.846374    0.12    0.9055     -1.55842      1.75931
category_FINANCE         -20.6315      266.276      -0.08    0.9382   -542.524      501.261
category_FOODBEV          -0.119531      0.858291   -0.14    0.8892     -1.80175      1.56269
category_GOVERNMENT        3.04284       0.724522    4.20    <1e-04      1.6228       4.46288
category_HEALTH            0.0569424     0.241851    0.24    0.8139     -0.417078     0.530962
category_LODGING         -11.8709      593.954      -0.02    0.9841  -1176.0       1152.26
category_RECREATION      -24.254       258.14       -0.09    0.9251   -530.199      481.691
category_SERVICES          0.217031      0.174318    1.25    0.2131     -0.124626     0.558688
category_SHOPPING         -0.572949      0.922261   -0.62    0.5344     -2.38055      1.23465
category_TRANSPORTATION  -10.6667      293.245      -0.04    0.9710   -585.417      564.083
──────────────────────────────────────────────────────────────────────────────────────────────