Model Summary: top_25_arrests_LARCENY
========================================
Formula: top_25_arrests_LARCENY ~ 1 + category_AUTOMOTIVE + category_BUSINESS + category_CULTURE + category_EDUCATION + category_FINANCE + category_FOODBEV + category_GOVERNMENT + category_HEALTH + category_LODGING + category_RECREATION + category_SERVICES + category_SHOPPING + category_TRANSPORTATION

Model Diagnostics:
----------------
  Observations:     9285
  Deviance:         12.7647
  Null Deviance:    54.2243
  Log-Likelihood:   -6.3824
  AIC:              40.7647
  BIC:              140.6709
  McFadden's R²:    0.7646

Coefficients:
-------------
─────────────────────────────────────────────────────────────────────────────────────────────
                               Coef.   Std. Error      z  Pr(>|z|)      Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)              -12.7312        4.37072   -2.91    0.0036    -21.2977       -4.16476
category_AUTOMOTIVE       -2.51911       2.14131   -1.18    0.2394     -6.71599       1.67777
category_BUSINESS         10.8059        5.08942    2.12    0.0337      0.830793     20.781
category_CULTURE           2.37036       1.22165    1.94    0.0523     -0.0240262     4.76475
category_EDUCATION         0.859874      0.71832    1.20    0.2313     -0.548007      2.26776
category_FINANCE          -4.22915       4.38307   -0.96    0.3346    -12.8198        4.36152
category_FOODBEV         -23.8266      526.282     -0.05    0.9639  -1055.32       1007.67
category_GOVERNMENT        3.4437        1.64665    2.09    0.0365      0.216329      6.67108
category_HEALTH            0.20258       0.49081    0.41    0.6798     -0.759391      1.16455
category_LODGING         -18.1996     3598.15      -0.01    0.9960  -7070.44       7034.04
category_RECREATION      -25.5665     1366.26      -0.02    0.9851  -2703.38       2652.25
category_SERVICES          0.0721963     0.81847    0.09    0.9297     -1.53198       1.67637
category_SHOPPING          0.926508      0.334282   2.77    0.0056      0.271327      1.58169
category_TRANSPORTATION    2.31432       1.43255    1.62    0.1062     -0.493425      5.12206
─────────────────────────────────────────────────────────────────────────────────────────────